<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>Fundum - Productos de Finca</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- font awsome --->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Fonts from Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
        <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
<script type="text/javascript">

      $(document).ready(function() {
        	
        	$('.carousel').carousel({interval: 6000});
  			$('.carousel').carousel('next');
  			$(".thumbnail").height(Math.max.apply(null, $(".thumbnail").map(function() { return $(this).height(); })));
      });
    </script>

    <style>
      #home.carousel { z-index: -99; }
      #home.carousel .item {
        position: fixed; 
        width: 100%; height: 100%;
        -webkit-transition: opacity 10s;
        -moz-transition: opacity 10s;
        -ms-transition: opacity 10s;
        -o-transition: opacity 10s;
        transition: opacity 10s;

}
      #home.carousel .zero {
        background: url(assets/img/fundum_tranquera.jpg);
        background-size: cover;
        -moz-background-size: cover;
      }
      #home.carousel .one {
        background: url(assets/img/home4.jpg);
        background-size: cover;
        -moz-background-size: cover;
      }
      #home.carousel .two {
        background: url(assets/img/home7.jpg);
        background-size: cover;
        -moz-background-size: cover;
      }
      #home.carousel .three {
        background: url(assets/img/home12.jpg);
        background-size: cover;
        -moz-background-size: cover;
      }
      #home.carousel .cuatro {
        background: url(assets/img/home10.jpg);
        background-size: cover;
        -moz-background-size: cover;
      }
      #home.carousel .cinco {
        background: url(assets/img/home11.jpg);
        background-size: cover;
        -moz-background-size: cover;
      }
      #home.carousel .seis {
        background: url(assets/img/home9.jpg);
        background-size: cover;
        -moz-background-size: cover;
      }
      #home.carousel .siete {
        background: url(assets/img/home3.jpg);
        background-size: cover;
        -moz-background-size: cover;
      }
      #home.carousel .ocho {
        background: url(assets/img/home5.jpg);
        background-size: cover;
        -moz-background-size: cover;
      }
      #home.carousel .nueve {
        background: url(assets/img/bonardaweb2.jpg);
        background-size: cover;
        -moz-background-size: cover;
      }
      #home.carousel .diez {
        background: url(assets/img/home1.jpg);
        background-size: cover;
        -moz-background-size: cover;
      }
      #home.carousel .once {
        background: url(assets/img/Parral2.jpg);
        background-size: cover;
        -moz-background-size: cover;
      }
      #home.carousel .doce {
        background: url(assets/img/home8.jpg);
        background-size: cover;
        -moz-background-size: cover;
      }
      #home.carousel .active.left {
        left:0;
        opacity:0;
        z-index:2;
      }
    </style>


  </head>

  <body>

    <!-- facebook sdk -->

  	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=354838184681069&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://fincafundum.com/"><b><img style="max-width:270px; margin-top: -7px;" class="img-responsive" src="assets/img/logo3.png" alt="Fundum"></b></a>
        </div>


      </div>
    </div>

    <div id="home" class="carousel container slide">
      <!-- Carousel items -->
      <div class="carousel-inner">
      		<div class="active item zero"></div>
                <div class="item one"></div>
                <div class="item two"></div>
                <div class="item three"></div>
                <div class="item cuatro"></div>
                <div class="item cinco"></div>
                <div class="item seis"></div>
                <div class="item siete"></div>
                <div class="item ocho"></div>
                <div class="item nueve"></div>
                <div class="item diez"></div>
                <div class="item once"></div>
                <div class="item doce"></div>
      </div>
    </div>

    	<div class="container">
    	</br></br>
      		<div class="row">

        		<div class="col-lg-4 col-lg-offset-1">
          			<br/><br/>

        		</div><!-- /col-lg-6 -->
        		<div class="col-lg-6 col-lg-offset-1 text-center">
          			</br></br>
          			<div class="recuadro">
          			
          			<div class="fb-like" data-href="http://www.fincafundum.com" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>
	  			<div class="fb-follow" data-href="https://www.facebook.com/fincafundum" data-colorscheme="light" data-layout="button" data-show-faces="false"></div>

        				<h2>Gracias por hacer tu pedido!</h2>
						</br>
        				
        				<p>Prontamente recibirás un email confirmando la compra y detallando los pasos a seguir.</p>

        				<p>Cualquier cambio al pedido y/o consulta sobre la compra de nuestros productos, por favor escribinos a <a href="mailto:ventas@fincafundum.com">ventas@fincafundum.com</a></p>

					<p>Volver a la <a href="http://fincafundum.com"> página principal </a></p>

          			</div>
        		</div><!-- /col-lg-6 -->
      		</div><!-- /row -->
    	</div><!-- /container -->

</br></br></br></br></br>

  	<div id="footer" class="footer-wrap colorwheel5">
  	<div class="container">
    <!--/br-->
    <div class="centered"><f>Copyright &copy 2014 - Fundum&reg</f></div>
  </div><!-- /container -->
  </div><!-- /headerwrap -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
  </body>
</html>



